[global]
linode-token=232222
lke-cluster-id=2222
defaut-min-size-per-linode-type=1
defaut-max-size-per-linode-type=10
do-not-import-pool-id=xxx
do-not-import-pool-id=xxx

[nodegroup "g6-standard-1"]
min-size=1
max-size=2

[nodegroup "g6-standard-2"]
min-size=1
max-size=2